[Header*********]
2017-03-23 14:59:13,611 [1  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread start
2017-03-23 14:59:13,673 [5  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread succesful
2017-03-23 14:59:21,457 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 6站产品到位检测 start
2017-03-23 14:59:21,457 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站产品到位检测, param =  start
2017-03-23 14:59:21,489 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 01 FF 81
2017-03-23 14:59:21,504 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 01 FF 47 
2017-03-23 14:59:21,504 [10 ] CommonPortCmd.Log DEBUG      - 6站产品到位检测-->命令返回-->status=NO
2017-03-23 14:59:21,504 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站产品到位检测, param = , value = status=NO
2017-03-23 14:59:21,520 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:23,532 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:23,532 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 6站产品到位检测 finish
2017-03-23 14:59:23,532 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 6站电机X位置检测 start
2017-03-23 14:59:23,532 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机X位置检测, param =  start
2017-03-23 14:59:23,532 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 02 FF 81
2017-03-23 14:59:23,563 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 02 00 47 
2017-03-23 14:59:23,563 [10 ] CommonPortCmd.Log DEBUG      - 6站电机X位置检测-->命令返回-->status=OK
2017-03-23 14:59:23,563 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机X位置检测, param = , value = status=OK
2017-03-23 14:59:23,563 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:25,576 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:25,576 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 6站电机X位置检测 finish
2017-03-23 14:59:25,576 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 6站电机Y位置检测 start
2017-03-23 14:59:25,576 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机Y位置检测, param =  start
2017-03-23 14:59:25,576 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 03 FF 81
2017-03-23 14:59:25,591 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 03 00 47 
2017-03-23 14:59:25,591 [9  ] CommonPortCmd.Log DEBUG      - 6站电机Y位置检测-->命令返回-->status=OK
2017-03-23 14:59:25,591 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机Y位置检测, param = , value = status=OK
2017-03-23 14:59:25,591 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:27,604 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:27,604 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 6站电机Y位置检测 finish
2017-03-23 14:59:27,604 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 6站电机Z位置检测 start
2017-03-23 14:59:27,604 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机Z位置检测, param =  start
2017-03-23 14:59:27,604 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 04 FF 81
2017-03-23 14:59:27,619 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 04 FF 47 
2017-03-23 14:59:27,619 [10 ] CommonPortCmd.Log DEBUG      - 6站电机Z位置检测-->命令返回-->status=NO
2017-03-23 14:59:27,619 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站电机Z位置检测, param = , value = status=NO
2017-03-23 14:59:27,619 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:29,632 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:29,632 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 6站电机Z位置检测 finish
2017-03-23 14:59:29,632 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 6站USB拨出检测 start
2017-03-23 14:59:29,632 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB拨出检测, param =  start
2017-03-23 14:59:29,632 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB拨出检测, param = , value = status=NOT
2017-03-23 14:59:29,632 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 6站USB拨出检测 finish
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 6站耳机拨出检测 start
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站耳机拨出检测, param =  start
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站耳机拨出检测, param = , value = status=NOT
2017-03-23 14:59:31,644 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:33,657 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:33,657 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 6站耳机拨出检测 finish
2017-03-23 14:59:33,657 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 6站取放下压到位检测 start
2017-03-23 14:59:33,657 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放下压到位检测, param =  start
2017-03-23 14:59:33,657 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放下压到位检测, param = , value = status=NOT
2017-03-23 14:59:33,657 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:35,669 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:35,669 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 6站取放下压到位检测 finish
2017-03-23 14:59:35,669 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 6站取放抬起到位检测 start
2017-03-23 14:59:35,669 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放抬起到位检测, param =  start
2017-03-23 14:59:35,669 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放抬起到位检测, param = , value = status=NOT
2017-03-23 14:59:35,669 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:37,681 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:37,681 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 6站取放抬起到位检测 finish
2017-03-23 14:59:37,681 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] TP抬起到位检测 start
2017-03-23 14:59:37,681 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = TP抬起到位检测, param =  start
2017-03-23 14:59:37,681 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = TP抬起到位检测, param = , value = status=NOT
2017-03-23 14:59:37,681 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:39,694 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:39,694 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] TP抬起到位检测 finish
2017-03-23 14:59:39,694 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 吸合状态检查 start
2017-03-23 14:59:39,694 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 吸合状态检测, param =  start
2017-03-23 14:59:39,694 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 吸合状态检测, param = , value = status=NOT
2017-03-23 14:59:39,694 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:41,706 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:41,706 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 吸合状态检查 finish
2017-03-23 14:59:41,706 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 取放到位检测（X轴） start
2017-03-23 14:59:41,706 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 取放到位检测（X轴）, param =  start
2017-03-23 14:59:41,706 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 取放到位检测（X轴）, param = , value = status=NOT
2017-03-23 14:59:41,706 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:43,719 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:43,719 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 取放到位检测（X轴） finish
2017-03-23 14:59:43,719 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 1站原点检测6 start
2017-03-23 14:59:43,719 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测6, param =  start
2017-03-23 14:59:43,719 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 0c FF 81
2017-03-23 14:59:43,719 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 0C 00 47 
2017-03-23 14:59:43,719 [10 ] CommonPortCmd.Log DEBUG      - 1站原点检测6-->命令返回-->status=OK
2017-03-23 14:59:43,719 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测6, param = , value = status=OK
2017-03-23 14:59:43,719 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:45,731 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:45,731 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 1站原点检测6 finish
2017-03-23 14:59:45,731 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 1站状态检测6 start
2017-03-23 14:59:45,731 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测6, param =  start
2017-03-23 14:59:45,731 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 01 0d FF 81
2017-03-23 14:59:45,731 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 01 0D FF 47 
2017-03-23 14:59:45,731 [5  ] CommonPortCmd.Log DEBUG      - 1站状态检测6-->命令返回-->status=NO
2017-03-23 14:59:45,731 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测6, param = , value = status=NO
2017-03-23 14:59:45,731 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 1站状态检测6 finish
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 6站取放中间到位检测 start
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放中间到位检测, param =  start
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放中间到位检测, param = , value = status=NOT
2017-03-23 14:59:47,743 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:49,756 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:49,756 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 6站取放中间到位检测 finish
2017-03-23 14:59:49,756 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] TP按下到位检测 start
2017-03-23 14:59:49,756 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = TP按下到位检测, param =  start
2017-03-23 14:59:49,756 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = TP按下到位检测, param = , value = status=NOT
2017-03-23 14:59:49,756 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:51,768 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:51,768 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] TP按下到位检测 finish
2017-03-23 14:59:51,768 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 6站手机固定 start
2017-03-23 14:59:51,768 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站手机固定, param =  start
2017-03-23 14:59:51,768 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 01 00 81
2017-03-23 14:59:51,784 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 01 00 47 
2017-03-23 14:59:51,784 [5  ] CommonPortCmd.Log DEBUG      - 6站手机固定-->命令返回-->status=OK
2017-03-23 14:59:51,784 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站手机固定, param = , value = status=OK
2017-03-23 14:59:51,784 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:53,796 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:53,796 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 6站手机固定 finish
2017-03-23 14:59:53,796 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 6站手机松开 start
2017-03-23 14:59:53,796 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站手机松开, param =  start
2017-03-23 14:59:53,796 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 01 FF 81
2017-03-23 14:59:53,812 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 01 FF 47 
2017-03-23 14:59:53,812 [9  ] CommonPortCmd.Log DEBUG      - 6站手机松开-->命令返回-->status=OK
2017-03-23 14:59:53,812 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站手机松开, param = , value = status=OK
2017-03-23 14:59:53,812 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:55,824 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:55,824 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 6站手机松开 finish
2017-03-23 14:59:55,824 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 6站音量-按下 start
2017-03-23 14:59:55,824 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量-按下, param =  start
2017-03-23 14:59:55,824 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 02 00 81
2017-03-23 14:59:55,840 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 02 00 47 
2017-03-23 14:59:55,840 [5  ] CommonPortCmd.Log DEBUG      - 6站音量-按下-->命令返回-->status=OK
2017-03-23 14:59:55,840 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量-按下, param = , value = status=OK
2017-03-23 14:59:55,840 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:57,852 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:57,852 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 6站音量-按下 finish
2017-03-23 14:59:57,852 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 6站音量-弹起 start
2017-03-23 14:59:57,852 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量-弹起, param =  start
2017-03-23 14:59:57,852 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 02 FF 81
2017-03-23 14:59:57,868 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 02 FF 47 
2017-03-23 14:59:57,868 [10 ] CommonPortCmd.Log DEBUG      - 6站音量-弹起-->命令返回-->status=OK
2017-03-23 14:59:57,868 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量-弹起, param = , value = status=OK
2017-03-23 14:59:57,868 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:59:59,880 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:59:59,880 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 6站音量-弹起 finish
2017-03-23 14:59:59,880 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 6站音量+按下 start
2017-03-23 14:59:59,880 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量+按下, param =  start
2017-03-23 14:59:59,880 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 03 00 81
2017-03-23 14:59:59,896 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 03 00 47 
2017-03-23 14:59:59,896 [9  ] CommonPortCmd.Log DEBUG      - 6站音量+按下-->命令返回-->status=OK
2017-03-23 14:59:59,896 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量+按下, param = , value = status=OK
2017-03-23 14:59:59,896 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:01,908 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:01,908 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 6站音量+按下 finish
2017-03-23 15:00:01,908 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 6站音量+弹起 start
2017-03-23 15:00:01,908 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量+弹起, param =  start
2017-03-23 15:00:01,908 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 03 FF 81
2017-03-23 15:00:01,908 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 03 FF 47 
2017-03-23 15:00:01,908 [10 ] CommonPortCmd.Log DEBUG      - 6站音量+弹起-->命令返回-->status=OK
2017-03-23 15:00:01,908 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站音量+弹起, param = , value = status=OK
2017-03-23 15:00:01,908 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 6站音量+弹起 finish
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 6站TP按下 start
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TP按下, param =  start
2017-03-23 15:00:03,921 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 04 00 81
2017-03-23 15:00:03,921 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 04 00 47 
2017-03-23 15:00:03,921 [10 ] CommonPortCmd.Log DEBUG      - 6站TP按下-->命令返回-->status=OK
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TP按下, param = , value = status=OK
2017-03-23 15:00:03,921 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 6站TP按下 finish
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 6站TP弹起 start
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TP弹起, param =  start
2017-03-23 15:00:05,933 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 04 FF 81
2017-03-23 15:00:05,933 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 04 FF 47 
2017-03-23 15:00:05,933 [10 ] CommonPortCmd.Log DEBUG      - 6站TP弹起-->命令返回-->status=OK
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TP弹起, param = , value = status=OK
2017-03-23 15:00:05,933 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 6站TP弹起 finish
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 6站USB插入 start
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB插入, param =  start
2017-03-23 15:00:07,945 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 05 00 81
2017-03-23 15:00:07,945 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 05 00 47 
2017-03-23 15:00:07,945 [10 ] CommonPortCmd.Log DEBUG      - 6站USB插入-->命令返回-->status=OK
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB插入, param = , value = status=OK
2017-03-23 15:00:07,945 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:09,958 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:09,958 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 6站USB插入 finish
2017-03-23 15:00:09,958 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 6站USB拔出 start
2017-03-23 15:00:09,958 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB拔出, param =  start
2017-03-23 15:00:09,958 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 05 FF 81
2017-03-23 15:00:09,958 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 05 FF 47 
2017-03-23 15:00:09,958 [5  ] CommonPortCmd.Log DEBUG      - 6站USB拔出-->命令返回-->status=OK
2017-03-23 15:00:09,958 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站USB拔出, param = , value = status=OK
2017-03-23 15:00:09,958 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:11,970 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:11,970 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 6站USB拔出 finish
2017-03-23 15:00:11,970 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 6站吸盘吸合 start
2017-03-23 15:00:11,970 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站吸盘吸合, param =  start
2017-03-23 15:00:11,970 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 06 00 81
2017-03-23 15:00:11,970 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 06 00 47 
2017-03-23 15:00:11,970 [10 ] CommonPortCmd.Log DEBUG      - 6站吸盘吸合-->命令返回-->status=OK
2017-03-23 15:00:11,970 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站吸盘吸合, param = , value = status=OK
2017-03-23 15:00:11,970 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:13,998 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:13,998 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 6站吸盘吸合 finish
2017-03-23 15:00:13,998 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 6站吸盘松开 start
2017-03-23 15:00:13,998 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站吸盘松开, param =  start
2017-03-23 15:00:13,998 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 06 FF 81
2017-03-23 15:00:14,014 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 06 FF 47 
2017-03-23 15:00:14,014 [10 ] CommonPortCmd.Log DEBUG      - 6站吸盘松开-->命令返回-->status=OK
2017-03-23 15:00:14,014 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站吸盘松开, param = , value = status=OK
2017-03-23 15:00:14,014 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:16,026 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:16,026 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 6站吸盘松开 finish
2017-03-23 15:00:16,026 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 6站取放靠近 start
2017-03-23 15:00:16,026 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放靠近, param =  start
2017-03-23 15:00:16,026 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 07 00 81
2017-03-23 15:00:16,042 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 07 00 47 
2017-03-23 15:00:16,042 [5  ] CommonPortCmd.Log DEBUG      - 6站取放靠近-->命令返回-->status=OK
2017-03-23 15:00:16,042 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放靠近, param = , value = status=OK
2017-03-23 15:00:16,042 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:18,054 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:18,054 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 6站取放靠近 finish
2017-03-23 15:00:18,054 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 6站取放远离 start
2017-03-23 15:00:18,054 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放远离, param =  start
2017-03-23 15:00:18,054 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 07 FF 81
2017-03-23 15:00:18,070 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 07 FF 47 
2017-03-23 15:00:18,070 [9  ] CommonPortCmd.Log DEBUG      - 6站取放远离-->命令返回-->status=OK
2017-03-23 15:00:18,070 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站取放远离, param = , value = status=OK
2017-03-23 15:00:18,070 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:20,082 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:20,082 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 6站取放远离 finish
2017-03-23 15:00:20,082 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] 6站耳机插入 start
2017-03-23 15:00:20,082 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站耳机插入, param =  start
2017-03-23 15:00:20,082 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 08 00 81
2017-03-23 15:00:20,098 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 08 00 47 
2017-03-23 15:00:20,098 [10 ] CommonPortCmd.Log DEBUG      - 6站耳机插入-->命令返回-->status=OK
2017-03-23 15:00:20,098 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站耳机插入, param = , value = status=OK
2017-03-23 15:00:20,098 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:22,110 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:22,110 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] 6站耳机插入 finish
2017-03-23 15:00:22,110 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] 6站开机按下 start
2017-03-23 15:00:22,110 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 6站开机弹起 start
2017-03-23 15:00:22,110 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站开机按下, param =  start
2017-03-23 15:00:22,110 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站开机弹起, param =  start
2017-03-23 15:00:22,110 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 09 00 81
2017-03-23 15:00:22,126 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 09 00 47 
2017-03-23 15:00:22,126 [5  ] CommonPortCmd.Log DEBUG      - 6站开机按下-->命令返回-->status=OK
2017-03-23 15:00:22,126 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站开机按下, param = , value = status=OK
2017-03-23 15:00:22,126 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:22,126 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 09 FF 81
2017-03-23 15:00:22,141 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 09 FF 47 
2017-03-23 15:00:22,141 [9  ] CommonPortCmd.Log DEBUG      - 6站开机弹起-->命令返回-->status=OK
2017-03-23 15:00:22,141 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站开机弹起, param = , value = status=OK
2017-03-23 15:00:22,141 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:24,138 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:24,138 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] 6站开机按下 finish
2017-03-23 15:00:24,154 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:24,154 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 6站开机弹起 finish
2017-03-23 15:00:24,310 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 6站TOUCH按下 start
2017-03-23 15:00:24,310 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TOUCH按下, param =  start
2017-03-23 15:00:24,310 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 0a 00 81
2017-03-23 15:00:24,326 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 0A 00 47 
2017-03-23 15:00:24,326 [10 ] CommonPortCmd.Log DEBUG      - 6站TOUCH按下-->命令返回-->status=OK
2017-03-23 15:00:24,326 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TOUCH按下, param = , value = status=OK
2017-03-23 15:00:24,326 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:26,338 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:26,338 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 6站TOUCH按下 finish
2017-03-23 15:00:26,338 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 6站TOUCH弹起 start
2017-03-23 15:00:26,338 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TOUCH弹起, param =  start
2017-03-23 15:00:26,338 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 02 0a FF 81
2017-03-23 15:00:26,338 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 02 0A FF 47 
2017-03-23 15:00:26,338 [5  ] CommonPortCmd.Log DEBUG      - 6站TOUCH弹起-->命令返回-->status=OK
2017-03-23 15:00:26,338 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站TOUCH弹起, param = , value = status=OK
2017-03-23 15:00:26,338 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:28,350 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:28,350 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 6站TOUCH弹起 finish
2017-03-23 15:00:28,350 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 6站EAR-L start
2017-03-23 15:00:28,350 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-L, param =  start
2017-03-23 15:00:28,350 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 03 01 00 81
2017-03-23 15:00:28,350 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 03 01 00 47 
2017-03-23 15:00:28,350 [9  ] CommonPortCmd.Log DEBUG      - 6站EAR-L-->命令返回-->status=OK
2017-03-23 15:00:28,350 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-L, param = , value = status=OK
2017-03-23 15:00:28,366 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:30,378 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:30,378 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 6站EAR-L finish
2017-03-23 15:00:30,378 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 6站EAR-R start
2017-03-23 15:00:30,378 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-R, param =  start
2017-03-23 15:00:30,378 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 16 03 01 FF 81
2017-03-23 15:00:30,394 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 16 03 01 FF 47 
2017-03-23 15:00:30,394 [10 ] CommonPortCmd.Log DEBUG      - 6站EAR-R-->命令返回-->status=OK
2017-03-23 15:00:30,394 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-R, param = , value = status=OK
2017-03-23 15:00:30,394 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:32,406 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:32,406 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 6站EAR-R finish
2017-03-23 15:00:32,406 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 6站EAR-MIC start
2017-03-23 15:00:32,406 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-MIC, param =  start
2017-03-23 15:00:32,406 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-MIC, param = , value = status=NOT
2017-03-23 15:00:32,406 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:34,419 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:34,419 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 6站EAR-MIC finish
2017-03-23 15:00:34,419 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 6站EAR-VOL+ start
2017-03-23 15:00:34,419 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-VOL+, param =  start
2017-03-23 15:00:34,419 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-VOL+, param = , value = status=NOT
2017-03-23 15:00:34,419 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:36,431 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:36,431 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 6站EAR-VOL+ finish
2017-03-23 15:00:36,431 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 6站EAR-VOL- start
2017-03-23 15:00:36,431 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-VOL-, param =  start
2017-03-23 15:00:36,431 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站EAR-VOL-, param = , value = status=NOT
2017-03-23 15:00:36,431 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:38,444 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:38,444 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 6站EAR-VOL- finish
2017-03-23 15:00:38,444 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[40] 6站HOOK start
2017-03-23 15:00:38,444 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站HOOK, param =  start
2017-03-23 15:00:38,444 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站HOOK, param = , value = status=NOT
2017-03-23 15:00:38,444 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:40,456 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:40,456 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[40] 6站HOOK finish
2017-03-23 15:00:40,456 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[41] 6站美标切换 start
2017-03-23 15:00:40,456 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站美标切换, param =  start
2017-03-23 15:00:40,456 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站美标切换, param = , value = status=NOT
2017-03-23 15:00:40,456 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:42,468 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:42,468 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[42] 6站国标切换 start
2017-03-23 15:00:42,468 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站国标切换, param =  start
2017-03-23 15:00:42,468 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站国标切换, param = , value = status=NOT
2017-03-23 15:00:42,468 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[41] 6站美标切换 finish
2017-03-23 15:00:42,468 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:44,481 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:44,481 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[42] 6站国标切换 finish
2017-03-23 15:00:44,481 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[43] 电脑连接 start
2017-03-23 15:00:44,481 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电脑连接, param =  start
2017-03-23 15:00:44,481 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电脑连接, param = , value = status=NOT
2017-03-23 15:00:44,481 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:46,493 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:46,493 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[43] 电脑连接 finish
2017-03-23 15:00:46,493 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[44] 电脑断开 start
2017-03-23 15:00:46,493 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电脑断开, param =  start
2017-03-23 15:00:46,493 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电脑断开, param = , value = status=NOT
2017-03-23 15:00:46,493 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:48,506 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:48,506 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[44] 电脑断开 finish
2017-03-23 15:00:48,506 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[45] 充电打开 start
2017-03-23 15:00:48,506 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电打开, param =  start
2017-03-23 15:00:48,506 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电打开, param = , value = status=NOT
2017-03-23 15:00:48,506 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[45] 充电打开 finish
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[46] 充电关闭 start
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电关闭, param =  start
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电关闭, param = , value = status=NOT
2017-03-23 15:00:50,518 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:52,530 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:52,530 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[46] 充电关闭 finish
2017-03-23 15:00:52,530 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[47] OTG连接 start
2017-03-23 15:00:52,530 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG连接, param =  start
2017-03-23 15:00:52,530 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG连接, param = , value = status=NOT
2017-03-23 15:00:52,530 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[47] OTG连接 finish
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[48] OTG断开 start
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG断开, param =  start
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG断开, param = , value = status=NOT
2017-03-23 15:00:54,543 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[48] OTG断开 finish
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[49] OTG反插 start
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG反插, param =  start
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG反插, param = , value = status=NOT
2017-03-23 15:00:56,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[49] OTG反插 finish
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[50] OTG正插 start
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG正插, param =  start
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = OTG正插, param = , value = status=NOT
2017-03-23 15:00:58,568 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:00,580 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:00,580 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[50] OTG正插 finish
2017-03-23 15:01:00,580 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[51] 负载断开 start
2017-03-23 15:01:00,580 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载断开, param =  start
2017-03-23 15:01:00,580 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载断开, param = , value = status=NOT
2017-03-23 15:01:00,580 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:02,592 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:02,592 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[51] 负载断开 finish
2017-03-23 15:01:02,592 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[52] 负载连接 start
2017-03-23 15:01:02,592 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载连接, param =  start
2017-03-23 15:01:02,592 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载连接, param = , value = status=NOT
2017-03-23 15:01:02,592 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:04,605 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:04,605 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[52] 负载连接 finish
2017-03-23 15:01:04,605 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[53] 电压读取（mV） start
2017-03-23 15:01:04,605 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电压读取（mV）, param =  start
2017-03-23 15:01:04,605 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 电压读取（mV）, param = , value = status=NOT
2017-03-23 15:01:04,605 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[53] 电压读取（mV） finish
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[54] 充电电流读取（mA） start
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电电流读取（mA）, param =  start
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电电流读取（mA）, param = , value = status=NOT
2017-03-23 15:01:06,617 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:08,630 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:08,630 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[54] 充电电流读取（mA） finish
2017-03-23 15:01:08,630 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[55] 负载电流读取（mA） start
2017-03-23 15:01:08,630 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载电流读取（mA）, param =  start
2017-03-23 15:01:08,630 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 负载电流读取（mA）, param = , value = status=NOT
2017-03-23 15:01:08,630 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:10,642 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:10,642 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[55] 负载电流读取（mA） finish
2017-03-23 15:01:10,642 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[56] 充电电流读取（mA） start
2017-03-23 15:01:10,642 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电电流读取（mA）, param =  start
2017-03-23 15:01:10,642 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 充电电流读取（mA）, param = , value = status=NOT
2017-03-23 15:01:10,642 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[56] 充电电流读取（mA） finish
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[60] 复位信号6 start
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号6, param =  start
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号6, param = , value = status=NOT
2017-03-23 15:01:12,654 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:14,667 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:14,667 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[60] 复位信号6 finish
2017-03-23 15:01:14,667 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[61] 6站测试状态 start
2017-03-23 15:01:14,667 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站测试状态, param =  start
2017-03-23 15:01:14,667 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 6站测试状态, param = , value = status=NOT
2017-03-23 15:01:14,667 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:16,679 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:16,679 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[61] 6站测试状态 finish
2017-03-23 15:01:16,679 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[62] 获取位置 start
2017-03-23 15:01:16,679 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 获取位置, param =  start
2017-03-23 15:01:16,679 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 获取位置, param = , value = status=NOT
2017-03-23 15:01:16,679 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[62] 获取位置 finish
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[63] 回零点 start
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 回零点, param =  start
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 回零点, param = , value = status=NOT
2017-03-23 15:01:18,692 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 15:01:20,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 15:01:20,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[63] 回零点 finish
[Footer*************]
