[Header*********]
2017-03-23 11:58:35,919 [1  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread start
2017-03-23 11:58:36,012 [5  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread succesful
2017-03-23 11:58:38,399 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 4站产品到位检测 start
2017-03-23 11:58:38,399 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站产品到位检测, param =  start
2017-03-23 11:58:38,430 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 01 01 FF 81
2017-03-23 11:58:38,446 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 01 01 FF 47 
2017-03-23 11:58:38,446 [9  ] CommonPortCmd.Log DEBUG      - 4站产品到位检测-->命令返回-->status=NO
2017-03-23 11:58:38,446 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站产品到位检测, param = , value = status=NO
2017-03-23 11:58:38,446 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:40,458 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:40,458 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 4站产品到位检测 finish
2017-03-23 11:58:40,458 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 4站天板远离检测 start
2017-03-23 11:58:40,458 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板远离检测, param =  start
2017-03-23 11:58:40,458 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 01 02 FF 81
2017-03-23 11:58:40,474 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 01 02 FF 47 
2017-03-23 11:58:40,474 [9  ] CommonPortCmd.Log DEBUG      - 4站天板远离检测-->命令返回-->status=NO
2017-03-23 11:58:40,474 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板远离检测, param = , value = status=NO
2017-03-23 11:58:40,474 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:42,486 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:42,486 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 4站天板远离检测 finish
2017-03-23 11:58:42,486 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 4站天板靠近检测 start
2017-03-23 11:58:42,486 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板靠近检测, param =  start
2017-03-23 11:58:42,486 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 01 03 FF 81
2017-03-23 11:58:42,486 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 01 03 00 47 
2017-03-23 11:58:42,486 [10 ] CommonPortCmd.Log DEBUG      - 4站天板靠近检测-->命令返回-->status=OK
2017-03-23 11:58:42,486 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板靠近检测, param = , value = status=OK
2017-03-23 11:58:42,486 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:44,499 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:44,499 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 4站天板靠近检测 finish
2017-03-23 11:58:44,499 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 1站原点检测 start
2017-03-23 11:58:44,499 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测4, param =  start
2017-03-23 11:58:44,499 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 01 04 FF 81
2017-03-23 11:58:44,514 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 01 04 00 47 
2017-03-23 11:58:44,514 [10 ] CommonPortCmd.Log DEBUG      - 1站原点检测4-->命令返回-->status=OK
2017-03-23 11:58:44,514 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测4, param = , value = status=OK
2017-03-23 11:58:44,514 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:46,527 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:46,527 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 1站原点检测 finish
2017-03-23 11:58:46,527 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 1站状态检测 start
2017-03-23 11:58:46,527 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测4, param =  start
2017-03-23 11:58:46,527 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 01 05 FF 81
2017-03-23 11:58:46,542 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 01 05 FF 47 
2017-03-23 11:58:46,542 [9  ] CommonPortCmd.Log DEBUG      - 1站状态检测4-->命令返回-->status=NO
2017-03-23 11:58:46,542 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测4, param = , value = status=NO
2017-03-23 11:58:46,542 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:48,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:48,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 1站状态检测 finish
2017-03-23 11:58:48,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 4站手机固定 start
2017-03-23 11:58:48,555 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站手机固定, param =  start
2017-03-23 11:58:48,555 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 01 00 81
2017-03-23 11:58:48,570 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 01 00 47 
2017-03-23 11:58:48,570 [9  ] CommonPortCmd.Log DEBUG      - 4站手机固定-->命令返回-->status=OK
2017-03-23 11:58:48,570 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站手机固定, param = , value = status=OK
2017-03-23 11:58:48,570 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:50,583 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:50,583 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 4站手机固定 finish
2017-03-23 11:58:50,583 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 4站手机松开 start
2017-03-23 11:58:50,583 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站手机松开, param =  start
2017-03-23 11:58:50,583 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 01 FF 81
2017-03-23 11:58:50,583 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 01 FF 47 
2017-03-23 11:58:50,583 [10 ] CommonPortCmd.Log DEBUG      - 4站手机松开-->命令返回-->status=OK
2017-03-23 11:58:50,583 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站手机松开, param = , value = status=OK
2017-03-23 11:58:50,583 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:52,595 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:52,595 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 4站手机松开 finish
2017-03-23 11:58:52,595 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 4站距离1遮挡 start
2017-03-23 11:58:52,595 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离1遮挡, param =  start
2017-03-23 11:58:52,595 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 02 00 81
2017-03-23 11:58:52,595 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 02 00 47 
2017-03-23 11:58:52,595 [9  ] CommonPortCmd.Log DEBUG      - 4站距离1遮挡-->命令返回-->status=OK
2017-03-23 11:58:52,595 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离1遮挡, param = , value = status=OK
2017-03-23 11:58:52,595 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 4站距离1遮挡 finish
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] 4站距离1远离 start
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离1远离, param =  start
2017-03-23 11:58:54,608 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 02 FF 81
2017-03-23 11:58:54,608 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 02 FF 47 
2017-03-23 11:58:54,608 [9  ] CommonPortCmd.Log DEBUG      - 4站距离1远离-->命令返回-->status=OK
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离1远离, param = , value = status=OK
2017-03-23 11:58:54,608 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:56,620 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:56,620 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] 4站距离1远离 finish
2017-03-23 11:58:56,620 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 4站距离2遮挡 start
2017-03-23 11:58:56,620 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离2遮挡, param =  start
2017-03-23 11:58:56,620 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 03 00 81
2017-03-23 11:58:56,636 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 03 00 47 
2017-03-23 11:58:56,636 [9  ] CommonPortCmd.Log DEBUG      - 4站距离2遮挡-->命令返回-->status=OK
2017-03-23 11:58:56,636 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离2遮挡, param = , value = status=OK
2017-03-23 11:58:56,636 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:58:58,648 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:58:58,648 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 4站距离2遮挡 finish
2017-03-23 11:58:58,648 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 4站距离2远离 start
2017-03-23 11:58:58,648 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离2远离, param =  start
2017-03-23 11:58:58,648 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 03 FF 81
2017-03-23 11:58:58,664 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 03 FF 47 
2017-03-23 11:58:58,664 [5  ] CommonPortCmd.Log DEBUG      - 4站距离2远离-->命令返回-->status=OK
2017-03-23 11:58:58,664 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站距离2远离, param = , value = status=OK
2017-03-23 11:58:58,664 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:00,676 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:00,676 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 4站距离2远离 finish
2017-03-23 11:59:00,676 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 4站天板靠近 start
2017-03-23 11:59:00,676 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板靠近, param =  start
2017-03-23 11:59:00,676 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 04 00 81
2017-03-23 11:59:00,692 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 04 00 47 
2017-03-23 11:59:00,692 [9  ] CommonPortCmd.Log DEBUG      - 4站天板靠近-->命令返回-->status=OK
2017-03-23 11:59:00,692 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板靠近, param = , value = status=OK
2017-03-23 11:59:00,692 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:02,704 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:02,704 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 4站天板靠近 finish
2017-03-23 11:59:02,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 4站天板远离 start
2017-03-23 11:59:02,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板远离, param =  start
2017-03-23 11:59:02,704 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 04 FF 81
2017-03-23 11:59:02,704 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 04 FF 47 
2017-03-23 11:59:02,704 [10 ] CommonPortCmd.Log DEBUG      - 4站天板远离-->命令返回-->status=OK
2017-03-23 11:59:02,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站天板远离, param = , value = status=OK
2017-03-23 11:59:02,704 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:04,716 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:04,716 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 4站天板远离 finish
2017-03-23 11:59:04,716 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 4站NFC靠近 start
2017-03-23 11:59:04,716 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站NFC靠近, param =  start
2017-03-23 11:59:04,716 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 05 00 81
2017-03-23 11:59:04,716 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 05 00 47 
2017-03-23 11:59:04,716 [5  ] CommonPortCmd.Log DEBUG      - 4站NFC靠近-->命令返回-->status=OK
2017-03-23 11:59:04,716 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站NFC靠近, param = , value = status=OK
2017-03-23 11:59:04,716 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:06,729 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:06,729 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 4站NFC靠近 finish
2017-03-23 11:59:06,729 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] 4站NFC远离 start
2017-03-23 11:59:06,729 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站NFC远离, param =  start
2017-03-23 11:59:06,729 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 05 FF 81
2017-03-23 11:59:06,744 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 05 FF 47 
2017-03-23 11:59:06,744 [5  ] CommonPortCmd.Log DEBUG      - 4站NFC远离-->命令返回-->status=OK
2017-03-23 11:59:06,744 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站NFC远离, param = , value = status=OK
2017-03-23 11:59:06,744 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:08,757 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:08,757 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] 4站NFC远离 finish
2017-03-23 11:59:08,757 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 4站返回靠近 start
2017-03-23 11:59:08,757 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站返回靠近, param =  start
2017-03-23 11:59:08,757 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 06 00 81
2017-03-23 11:59:08,772 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 06 00 47 
2017-03-23 11:59:08,772 [9  ] CommonPortCmd.Log DEBUG      - 4站返回靠近-->命令返回-->status=OK
2017-03-23 11:59:08,772 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站返回靠近, param = , value = status=OK
2017-03-23 11:59:08,772 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:10,785 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:10,785 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 4站返回靠近 finish
2017-03-23 11:59:10,785 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 4站返回远离 start
2017-03-23 11:59:10,785 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站返回远离, param =  start
2017-03-23 11:59:10,785 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 06 FF 81
2017-03-23 11:59:10,800 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 06 FF 47 
2017-03-23 11:59:10,800 [10 ] CommonPortCmd.Log DEBUG      - 4站返回远离-->命令返回-->status=OK
2017-03-23 11:59:10,800 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站返回远离, param = , value = status=OK
2017-03-23 11:59:10,800 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:12,813 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:12,813 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 4站返回远离 finish
2017-03-23 11:59:12,813 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 4站主页靠近 start
2017-03-23 11:59:12,813 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站主页靠近, param =  start
2017-03-23 11:59:12,813 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 07 00 81
2017-03-23 11:59:12,828 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 07 00 47 
2017-03-23 11:59:12,828 [10 ] CommonPortCmd.Log DEBUG      - 4站主页靠近-->命令返回-->status=OK
2017-03-23 11:59:12,828 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站主页靠近, param = , value = status=OK
2017-03-23 11:59:12,828 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:14,841 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:14,841 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 4站主页靠近 finish
2017-03-23 11:59:14,841 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 4站主页远离 start
2017-03-23 11:59:14,841 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站主页远离, param =  start
2017-03-23 11:59:14,841 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 07 FF 81
2017-03-23 11:59:14,841 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 07 FF 47 
2017-03-23 11:59:14,841 [5  ] CommonPortCmd.Log DEBUG      - 4站主页远离-->命令返回-->status=OK
2017-03-23 11:59:14,841 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站主页远离, param = , value = status=OK
2017-03-23 11:59:14,841 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 4站主页远离 finish
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 4站菜单靠近 start
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站菜单靠近, param =  start
2017-03-23 11:59:16,853 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 08 00 81
2017-03-23 11:59:16,853 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 08 00 47 
2017-03-23 11:59:16,853 [5  ] CommonPortCmd.Log DEBUG      - 4站菜单靠近-->命令返回-->status=OK
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站菜单靠近, param = , value = status=OK
2017-03-23 11:59:16,853 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:18,866 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:18,866 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 4站菜单靠近 finish
2017-03-23 11:59:18,866 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 4站菜单远离 start
2017-03-23 11:59:18,866 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站菜单远离, param =  start
2017-03-23 11:59:18,866 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 08 FF 81
2017-03-23 11:59:18,881 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 08 FF 47 
2017-03-23 11:59:18,881 [9  ] CommonPortCmd.Log DEBUG      - 4站菜单远离-->命令返回-->status=OK
2017-03-23 11:59:18,881 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站菜单远离, param = , value = status=OK
2017-03-23 11:59:18,881 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:20,894 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:20,894 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 4站菜单远离 finish
2017-03-23 11:59:20,894 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 4站指纹靠近 start
2017-03-23 11:59:20,894 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站指纹靠近, param =  start
2017-03-23 11:59:20,894 [5  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 09 00 81
2017-03-23 11:59:20,909 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 09 00 47 
2017-03-23 11:59:20,909 [5  ] CommonPortCmd.Log DEBUG      - 4站指纹靠近-->命令返回-->status=OK
2017-03-23 11:59:20,909 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站指纹靠近, param = , value = status=OK
2017-03-23 11:59:20,909 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:22,922 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:22,922 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 4站指纹靠近 finish
2017-03-23 11:59:22,922 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 4站指纹远离 start
2017-03-23 11:59:22,922 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站指纹远离, param =  start
2017-03-23 11:59:22,922 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 09 FF 81
2017-03-23 11:59:22,937 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 09 FF 47 
2017-03-23 11:59:22,937 [10 ] CommonPortCmd.Log DEBUG      - 4站指纹远离-->命令返回-->status=OK
2017-03-23 11:59:22,937 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站指纹远离, param = , value = status=OK
2017-03-23 11:59:22,937 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:24,950 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:24,950 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 4站指纹远离 finish
2017-03-23 11:59:24,950 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 4站后白靠近 start
2017-03-23 11:59:24,950 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白靠近, param =  start
2017-03-23 11:59:24,950 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 0a 00 81
2017-03-23 11:59:24,965 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 0A 00 47 
2017-03-23 11:59:24,965 [9  ] CommonPortCmd.Log DEBUG      - 4站后白靠近-->命令返回-->status=OK
2017-03-23 11:59:24,965 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白靠近, param = , value = status=OK
2017-03-23 11:59:24,965 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:26,978 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:26,978 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 4站后白靠近 finish
2017-03-23 11:59:26,978 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 4站后白远离 start
2017-03-23 11:59:26,978 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白远离, param =  start
2017-03-23 11:59:26,978 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 14 02 0a FF 81
2017-03-23 11:59:26,978 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 14 02 0A FF 47 
2017-03-23 11:59:26,978 [10 ] CommonPortCmd.Log DEBUG      - 4站后白远离-->命令返回-->status=OK
2017-03-23 11:59:26,978 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白远离, param = , value = status=OK
2017-03-23 11:59:26,978 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:28,990 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:28,990 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 4站后白远离 finish
2017-03-23 11:59:28,990 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 4站后白光源调节 start
2017-03-23 11:59:28,990 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白光源调节, param = 100 start
2017-03-23 11:59:28,990 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白光源调节, param = 100, value = status=NOT
2017-03-23 11:59:28,990 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白光源调节, param = 0 start
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站后白光源调节, param = 0, value = status=NOT
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 4站后白光源调节 finish
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 4站备用光源调节 start
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站备用光源调节, param = 100 start
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站备用光源调节, param = 100, value = status=NOT
2017-03-23 11:59:31,003 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:33,015 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:33,015 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站备用光源调节, param = 0 start
2017-03-23 11:59:33,015 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站备用光源调节, param = 0, value = status=NOT
2017-03-23 11:59:33,015 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 4站备用光源调节 finish
2017-03-23 11:59:33,015 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 前闪光灯检测开始 start
2017-03-23 11:59:33,015 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 前闪光灯检测开始, param =  start
2017-03-23 11:59:33,015 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 前闪光灯检测开始, param = , value = status=NOT
2017-03-23 11:59:33,015 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:35,027 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:35,027 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 前闪光灯检测开始 finish
2017-03-23 11:59:35,027 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 前闪光灯数据读取 start
2017-03-23 11:59:35,027 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 前闪光灯数据读取, param =  start
2017-03-23 11:59:35,027 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 前闪光灯数据读取, param = , value = status=NOT
2017-03-23 11:59:35,027 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:37,040 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:37,040 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 前闪光灯数据读取 finish
2017-03-23 11:59:37,040 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] LCD背光检测开始 start
2017-03-23 11:59:37,040 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = LCD背光检测开始, param =  start
2017-03-23 11:59:37,040 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = LCD背光检测开始, param = , value = status=NOT
2017-03-23 11:59:37,040 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:39,052 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:39,052 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] LCD背光检测开始 finish
2017-03-23 11:59:39,052 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] LCD背光数据读取 start
2017-03-23 11:59:39,052 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = LCD背光数据读取, param =  start
2017-03-23 11:59:39,052 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = LCD背光数据读取, param = , value = status=NOT
2017-03-23 11:59:39,052 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:39,052 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 后闪光灯检测开始 start
2017-03-23 11:59:39,052 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 后闪光灯检测开始, param =  start
2017-03-23 11:59:39,052 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 后闪光灯检测开始, param = , value = status=NOT
2017-03-23 11:59:39,052 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:41,065 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:41,065 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:41,065 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 后闪光灯检测开始 finish
2017-03-23 11:59:41,065 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] LCD背光数据读取 finish
2017-03-23 11:59:41,065 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 后闪光灯数据读取 start
2017-03-23 11:59:41,065 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 后闪光灯数据读取, param =  start
2017-03-23 11:59:41,065 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 后闪光灯数据读取, param = , value = status=NOT
2017-03-23 11:59:41,065 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:43,077 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:43,077 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 后闪光灯数据读取 finish
2017-03-23 11:59:43,077 [12 ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 信号灯检测开始 start
2017-03-23 11:59:43,077 [12 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 信号灯检测开始, param =  start
2017-03-23 11:59:43,077 [12 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 信号灯检测开始, param = , value = status=NOT
2017-03-23 11:59:43,077 [12 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:45,089 [12 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:45,089 [12 ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 信号灯检测开始 finish
2017-03-23 11:59:45,089 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 信号灯数据读取 start
2017-03-23 11:59:45,089 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 信号灯数据读取, param =  start
2017-03-23 11:59:45,089 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 信号灯数据读取, param = , value = status=NOT
2017-03-23 11:59:45,089 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:47,102 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:47,102 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 信号灯数据读取 finish
2017-03-23 11:59:47,102 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 4站报警 start
2017-03-23 11:59:47,102 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站报警, param =  start
2017-03-23 11:59:47,102 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站报警, param = , value = status=NOT
2017-03-23 11:59:47,102 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:49,114 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:49,114 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 4站报警 finish
2017-03-23 11:59:49,114 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 4站状态 start
2017-03-23 11:59:49,114 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站状态, param =  start
2017-03-23 11:59:49,114 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站状态, param = , value = status=NOT
2017-03-23 11:59:49,114 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:51,127 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:51,127 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 4站状态 finish
2017-03-23 11:59:51,127 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 4站状态指示灯 start
2017-03-23 11:59:51,127 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站状态指示灯, param =  start
2017-03-23 11:59:51,127 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站状态指示灯, param = , value = status=NOT
2017-03-23 11:59:51,127 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 4站状态指示灯 finish
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 红外数据发送 start
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 红外数据发送, param =  start
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 红外数据发送, param = , value = status=NOT
2017-03-23 11:59:53,139 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:55,151 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:55,151 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 红外数据发送 finish
2017-03-23 11:59:55,151 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[40] 4站测试状态 start
2017-03-23 11:59:55,151 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站测试状态, param =  start
2017-03-23 11:59:55,151 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 4站测试状态, param = , value = status=NOT
2017-03-23 11:59:55,151 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[40] 4站测试状态 finish
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[41] 红外数据接收 start
2017-03-23 11:59:57,164 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[42] 复位信号4 start
2017-03-23 11:59:57,164 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号4, param =  start
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 红外数据接收, param =  start
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 红外数据接收, param = , value = status=NOT
2017-03-23 11:59:57,164 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 04 14 5a ff 81
2017-03-23 11:59:57,164 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:57,179 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 04 14 5A FF 47 
2017-03-23 11:59:57,179 [10 ] CommonPortCmd.Log DEBUG      - 复位信号4-->命令返回-->status=OK
2017-03-23 11:59:57,179 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号4, param = , value = status=OK
2017-03-23 11:59:57,179 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 11:59:59,176 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:59,176 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[41] 红外数据接收 finish
2017-03-23 11:59:59,192 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 11:59:59,192 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[42] 复位信号4 finish
[Footer*************]
