<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="硬件.exe" version="1.1.1.0" publicKeyToken="dc1c6a3b1ddcefa6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="default.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="硬件" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="硬件.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="硬件.exe" size="10415600">
      <assemblyIdentity name="硬件" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1bbcGRZJp2QW5pOJb6YJO+mWMaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="default.ico" size="22486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F44rREeQU7sDzkUgsC4DwUejP+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\12_botte.jpg" size="31456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JjSVd2xo2GrO/jM0aLDc9k4onu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\button1.bmp" size="56598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvNJ9ldT3beuEAH0CNKDu7LIzKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\hongwai_guan.bmp" size="64582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RA4m/bMnFnLBobVeXFZy3N/6Ewo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\hongwai_kai.bmp" size="62070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5bQvvHB83lQque+zU29N7fuoq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="硬件.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SR9IE0I\Administrator" issuerKeyHash="e05ea8b2a9f5e548b1dd1a332fdcc075507abc04" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dZwytpLC0LEIx8XUX6iHJKBOnOE=</DigestValue></Reference></SignedInfo><SignatureValue>HkGdcuOVJlDOERBBc9g8+YwR7Dekp8yTxfuyV42/CVC5+MA9JUDlXlCo8R0u1ciYit+erPFaK4sKY0zM1DYkEoL8hAIiv9IDCYhhEGdWww/VOZuh8+BaYg4ttiGK7Y+6/vMX4VnHu2SwKBIVMtkBEjMMumRcbt0Cw0F52TCoYb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2KfgtyHVYT+gcjcmwOo6qPaiD6Hiq/7Kncxza8m6zhEbQXZSqbZlEKW6pvDVORDSGxHVyAUIUJ2LNWjSVGBHWwDTCGK/ff+9RQDFSTAuDCjFn8rVu4shedepW/8exJcVwE9lWtHF8j4FwUQouliLXCHazj3wo6jxEOh6gomZS2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e19c4ea02487a85fd4c5c708b1d0c292b6329c75" Description="" Url=""><as:assemblyIdentity name="硬件.exe" version="1.1.1.0" publicKeyToken="dc1c6a3b1ddcefa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SR9IE0I\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X6EzhFoGwMAxUG3tnkxejd/Lxls=</DigestValue></Reference></SignedInfo><SignatureValue>sRMlLOrPmVLySkF7KelSzBlVdi4AM5ahWmGlWULjKrbr2RuMM0ofmzijDwrqaNhKgmUZ/O2xOcWwUaa2FXTccPgskQVRwPmNFWEBtvz+tBNNURKqCfLr27EDwmWLLwr2tGVXlonNX0/4mq48hMd8BnBpRHuJxJDE6b6IrmPnlYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2KfgtyHVYT+gcjcmwOo6qPaiD6Hiq/7Kncxza8m6zhEbQXZSqbZlEKW6pvDVORDSGxHVyAUIUJ2LNWjSVGBHWwDTCGK/ff+9RQDFSTAuDCjFn8rVu4shedepW/8exJcVwE9lWtHF8j4FwUQouliLXCHazj3wo6jxEOh6gomZS2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQXwnDdEfuO4FNTIm8GQXG6jANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMAUgA5AEkARQAwAEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MTExODA5MTAwNloXDTE3MTExODE1MTAwNlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTAFIAOQBJAEUAMABJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2KfgtyHVYT+gcjcmwOo6qPaiD6Hiq/7Kncxza8m6zhEbQXZSqbZlEKW6pvDVORDSGxHVyAUIUJ2LNWjSVGBHWwDTCGK/ff+9RQDFSTAuDCjFn8rVu4shedepW/8exJcVwE9lWtHF8j4FwUQouliLXCHazj3wo6jxEOh6gomZS2MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQDTnwbNjTFXPOfWBJh2ZvMmSiwOaNR0Jr8L7vqix98u4F6yym+R3tKPqYsZy3ncG7cwMFb3iRVOh+Ax2iKP6OJ3w3GiyepjOc8KXzivGDz9e45cADn0Cn/l0yIUS3VwyZ8kgNLqQCFBtZWqbdsZFdlThzj4nqDpQCnLdiEWXYGzlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>