[Header*********]
2017-03-23 14:01:26,750 [1  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread start
2017-03-23 14:01:26,830 [5  ] IntegrationSys.LogUtil.Log DEBUG      - scan port thread succesful
2017-03-23 14:01:31,340 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 5站产品到位检测 start
2017-03-23 14:01:31,350 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站产品到位检测, param =  start
2017-03-23 14:01:31,370 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 01 01 ff 81
2017-03-23 14:01:31,380 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 01 01 FF 47 
2017-03-23 14:01:31,380 [9  ] CommonPortCmd.Log DEBUG      - 5站产品到位检测-->命令返回-->status=NO
2017-03-23 14:01:31,380 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站产品到位检测, param = , value = status=NO
2017-03-23 14:01:31,390 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:33,390 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:33,390 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[1] 5站产品到位检测 finish
2017-03-23 14:01:33,390 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 5站人工嘴下降检测 start
2017-03-23 14:01:33,390 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴下降检测, param =  start
2017-03-23 14:01:33,400 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 01 02 ff 81
2017-03-23 14:01:33,410 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 01 02 00 47 
2017-03-23 14:01:33,420 [9  ] CommonPortCmd.Log DEBUG      - 5站人工嘴下降检测-->命令返回-->status=OK
2017-03-23 14:01:33,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴下降检测, param = , value = status=OK
2017-03-23 14:01:33,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[2] 5站人工嘴下降检测 finish
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 5站人工耳远离检测 start
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳远离检测, param =  start
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳远离检测, param = , value = status=NOT
2017-03-23 14:01:35,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[3] 5站人工耳远离检测 finish
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 5站隔离上升检测 start
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔离上升检测, param =  start
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔离上升检测, param = , value = status=NOT
2017-03-23 14:01:37,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[4] 5站隔离上升检测 finish
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 5站托板下降检测 start
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板下降检测, param =  start
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板下降检测, param = , value = status=NOT
2017-03-23 14:01:39,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:41,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:41,420 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[5] 5站托板下降检测 finish
2017-03-23 14:01:41,420 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 5站隔离关闭检测 start
2017-03-23 14:01:41,420 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔离关闭检测, param =  start
2017-03-23 14:01:41,420 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 01 06 FF 81
2017-03-23 14:01:41,430 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 01 06 FF 47 
2017-03-23 14:01:41,430 [10 ] CommonPortCmd.Log DEBUG      - 5站隔离关闭检测-->命令返回-->status=NO
2017-03-23 14:01:41,430 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔离关闭检测, param = , value = status=NO
2017-03-23 14:01:41,430 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:43,430 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:43,430 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[6] 5站隔离关闭检测 finish
2017-03-23 14:01:43,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 1站原点检测5 start
2017-03-23 14:01:43,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测5, param =  start
2017-03-23 14:01:43,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站原点检测5, param = , value = status=NOT
2017-03-23 14:01:43,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:45,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:45,430 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[7] 1站原点检测5 finish
2017-03-23 14:01:45,430 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 1站状态检测5 start
2017-03-23 14:01:45,430 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测5, param =  start
2017-03-23 14:01:45,430 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 01 08 FF 81
2017-03-23 14:01:45,440 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 01 08 FF 47 
2017-03-23 14:01:45,440 [9  ] CommonPortCmd.Log DEBUG      - 1站状态检测5-->命令返回-->status=NO
2017-03-23 14:01:45,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 1站状态检测5, param = , value = status=NO
2017-03-23 14:01:45,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[8] 1站状态检测5 finish
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] 5站托板上升 start
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板上升, param =  start
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板上升, param = , value = status=NOT
2017-03-23 14:01:47,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:49,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:49,440 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[9] 5站托板上升 finish
2017-03-23 14:01:49,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 5站托板下降 start
2017-03-23 14:01:49,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板下降, param =  start
2017-03-23 14:01:49,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站托板下降, param = , value = status=NOT
2017-03-23 14:01:49,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:51,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:51,440 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[10] 5站托板下降 finish
2017-03-23 14:01:51,440 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 5站USB插入 start
2017-03-23 14:01:51,440 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站USB插入, param =  start
2017-03-23 14:01:51,440 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 02 00 81
2017-03-23 14:01:51,450 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 02 00 47 
2017-03-23 14:01:51,450 [10 ] CommonPortCmd.Log DEBUG      - 5站USB插入-->命令返回-->status=OK
2017-03-23 14:01:51,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站USB插入, param = , value = status=OK
2017-03-23 14:01:51,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[11] 5站USB插入 finish
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 5站USB拨出 start
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站USB拨出, param =  start
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站USB拨出, param = , value = status=NOT
2017-03-23 14:01:53,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:55,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:55,450 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[12] 5站USB拨出 finish
2017-03-23 14:01:55,450 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 5站隔音箱上升 start
2017-03-23 14:01:55,450 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔音箱上升, param =  start
2017-03-23 14:01:55,450 [11 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 03 00 81
2017-03-23 14:01:55,470 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 03 00 47 
2017-03-23 14:01:55,470 [11 ] CommonPortCmd.Log DEBUG      - 5站隔音箱上升-->命令返回-->status=OK
2017-03-23 14:01:55,470 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔音箱上升, param = , value = status=OK
2017-03-23 14:01:55,470 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:57,470 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:57,470 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[13] 5站隔音箱上升 finish
2017-03-23 14:01:57,470 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 5站隔音箱下降 start
2017-03-23 14:01:57,470 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔音箱下降, param =  start
2017-03-23 14:01:57,470 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 03 FF 81
2017-03-23 14:01:57,480 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 03 FF 47 
2017-03-23 14:01:57,480 [10 ] CommonPortCmd.Log DEBUG      - 5站隔音箱下降-->命令返回-->status=OK
2017-03-23 14:01:57,480 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站隔音箱下降, param = , value = status=OK
2017-03-23 14:01:57,480 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:01:59,480 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:01:59,480 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[14] 5站隔音箱下降 finish
2017-03-23 14:01:59,480 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] 5站人工嘴上升 start
2017-03-23 14:01:59,480 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴上升, param =  start
2017-03-23 14:01:59,480 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 04 00 81
2017-03-23 14:01:59,500 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 04 00 47 
2017-03-23 14:01:59,500 [9  ] CommonPortCmd.Log DEBUG      - 5站人工嘴上升-->命令返回-->status=OK
2017-03-23 14:01:59,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴上升, param = , value = status=OK
2017-03-23 14:01:59,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:01,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:01,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[15] 5站人工嘴上升 finish
2017-03-23 14:02:01,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 5站人工嘴下降 start
2017-03-23 14:02:01,500 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴下降, param =  start
2017-03-23 14:02:01,500 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 04 FF 81
2017-03-23 14:02:01,510 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 04 FF 47 
2017-03-23 14:02:01,510 [9  ] CommonPortCmd.Log DEBUG      - 5站人工嘴下降-->命令返回-->status=OK
2017-03-23 14:02:01,510 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴下降, param = , value = status=OK
2017-03-23 14:02:01,510 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:03,510 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:03,510 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[16] 5站人工嘴下降 finish
2017-03-23 14:02:03,510 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 5站人工嘴左移 start
2017-03-23 14:02:03,510 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴左移, param =  start
2017-03-23 14:02:03,510 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 05 00 81
2017-03-23 14:02:03,530 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 05 00 47 
2017-03-23 14:02:03,530 [10 ] CommonPortCmd.Log DEBUG      - 5站人工嘴左移-->命令返回-->status=OK
2017-03-23 14:02:03,530 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴左移, param = , value = status=OK
2017-03-23 14:02:03,530 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:05,530 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:05,530 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[17] 5站人工嘴左移 finish
2017-03-23 14:02:05,530 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 5站人工嘴右移 start
2017-03-23 14:02:05,530 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴右移, param =  start
2017-03-23 14:02:05,530 [11 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 05 FF 81
2017-03-23 14:02:05,540 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 05 FF 47 
2017-03-23 14:02:05,540 [11 ] CommonPortCmd.Log DEBUG      - 5站人工嘴右移-->命令返回-->status=OK
2017-03-23 14:02:05,540 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工嘴右移, param = , value = status=OK
2017-03-23 14:02:05,540 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:07,540 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:07,540 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[18] 5站人工嘴右移 finish
2017-03-23 14:02:07,540 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 5站人工耳远离 start
2017-03-23 14:02:07,540 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳远离, param =  start
2017-03-23 14:02:07,540 [9  ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 06 FF 81
2017-03-23 14:02:07,560 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 06 FF 47 
2017-03-23 14:02:07,560 [9  ] CommonPortCmd.Log DEBUG      - 5站人工耳远离-->命令返回-->status=OK
2017-03-23 14:02:07,560 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳远离, param = , value = status=OK
2017-03-23 14:02:07,560 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:09,560 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:09,560 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[19] 5站人工耳远离 finish
2017-03-23 14:02:09,560 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 5站人工耳靠近 start
2017-03-23 14:02:09,560 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳靠近, param =  start
2017-03-23 14:02:09,560 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 06 00 81
2017-03-23 14:02:09,570 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 06 00 47 
2017-03-23 14:02:09,570 [10 ] CommonPortCmd.Log DEBUG      - 5站人工耳靠近-->命令返回-->status=OK
2017-03-23 14:02:09,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站人工耳靠近, param = , value = status=OK
2017-03-23 14:02:09,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:11,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:11,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[20] 5站人工耳靠近 finish
2017-03-23 14:02:11,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 5站耳机插入 start
2017-03-23 14:02:11,570 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站耳机插入, param =  start
2017-03-23 14:02:11,570 [10 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 05 15 02 07 00 81
2017-03-23 14:02:11,590 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 05 15 02 07 00 47 
2017-03-23 14:02:11,590 [10 ] CommonPortCmd.Log DEBUG      - 5站耳机插入-->命令返回-->status=OK
2017-03-23 14:02:11,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站耳机插入, param = , value = status=OK
2017-03-23 14:02:11,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:13,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:13,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[21] 5站耳机插入 finish
2017-03-23 14:02:13,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 5站耳机拨出 start
2017-03-23 14:02:13,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站耳机拨出, param =  start
2017-03-23 14:02:13,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站耳机拨出, param = , value = status=NOT
2017-03-23 14:02:13,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[22] 5站耳机拨出 finish
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 5站振动打开 start
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站振动打开, param =  start
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站振动打开, param = , value = status=NOT
2017-03-23 14:02:15,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[23] 5站振动打开 finish
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 5站振动关闭 start
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站振动关闭, param =  start
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站振动关闭, param = , value = status=NOT
2017-03-23 14:02:17,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:19,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:19,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[24] 5站振动关闭 finish
2017-03-23 14:02:19,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 5站听筒打开 start
2017-03-23 14:02:19,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站听筒打开, param =  start
2017-03-23 14:02:19,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站听筒打开, param = , value = status=NOT
2017-03-23 14:02:19,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[25] 5站听筒打开 finish
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 5站听筒关闭 start
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站听筒关闭, param =  start
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站听筒关闭, param = , value = status=NOT
2017-03-23 14:02:21,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[26] 5站听筒关闭 finish
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 5站喇叭打开 start
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站喇叭打开, param =  start
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站喇叭打开, param = , value = status=NOT
2017-03-23 14:02:23,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[27] 5站喇叭打开 finish
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 5站喇叭关闭 start
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站喇叭关闭, param =  start
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站喇叭关闭, param = , value = status=NOT
2017-03-23 14:02:25,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:27,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:27,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[28] 5站喇叭关闭 finish
2017-03-23 14:02:27,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 5站备用输入打开 start
2017-03-23 14:02:27,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输入打开, param =  start
2017-03-23 14:02:27,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输入打开, param = , value = status=NOT
2017-03-23 14:02:27,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:29,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:29,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[29] 5站备用输入打开 finish
2017-03-23 14:02:29,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] 5站MIC打开 start
2017-03-23 14:02:29,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站MIC打开, param =  start
2017-03-23 14:02:29,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站MIC打开, param = , value = status=NOT
2017-03-23 14:02:29,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[30] 5站MIC打开 finish
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] 5站MIC关闭 start
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站MIC关闭, param =  start
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站MIC关闭, param = , value = status=NOT
2017-03-23 14:02:31,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 5站备用输出打开 start
2017-03-23 14:02:31,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:31,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输出打开, param =  start
2017-03-23 14:02:31,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输出打开, param = , value = status=NOT
2017-03-23 14:02:31,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:33,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:33,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:33,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[31] 5站MIC关闭 finish
2017-03-23 14:02:33,590 [9  ] IntegrationSys.LogUtil.Log DEBUG      - Item[32] 5站备用输出打开 finish
2017-03-23 14:02:33,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 5站备用输出关闭 start
2017-03-23 14:02:33,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输出关闭, param =  start
2017-03-23 14:02:33,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输出关闭, param = , value = status=NOT
2017-03-23 14:02:33,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:35,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:35,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[33] 5站备用输出关闭 finish
2017-03-23 14:02:35,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 5站报警 start
2017-03-23 14:02:35,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站报警, param =  start
2017-03-23 14:02:35,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站报警, param = , value = status=NOT
2017-03-23 14:02:35,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:37,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:37,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[34] 5站报警 finish
2017-03-23 14:02:37,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 5站状态 start
2017-03-23 14:02:37,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站状态, param =  start
2017-03-23 14:02:37,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站状态, param = , value = status=NOT
2017-03-23 14:02:37,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:39,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:39,590 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[35] 5站状态 finish
2017-03-23 14:02:39,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 5站状态指示灯 start
2017-03-23 14:02:39,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站状态指示灯, param =  start
2017-03-23 14:02:39,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站状态指示灯, param = , value = status=NOT
2017-03-23 14:02:39,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:41,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:41,590 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[36] 5站状态指示灯 finish
2017-03-23 14:02:41,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 复位信号5 start
2017-03-23 14:02:41,590 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号5, param =  start
2017-03-23 14:02:41,590 [11 ] CommonPortCmd.Log DEBUG      - CmdHex-->72 04 15 5a FF 81
2017-03-23 14:02:41,600 [6  ] CommonPortCmd.Log DEBUG      - RecData**--->34 04 15 5A FF 47 
2017-03-23 14:02:41,600 [11 ] CommonPortCmd.Log DEBUG      - 复位信号5-->命令返回-->status=OK
2017-03-23 14:02:41,600 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 复位信号5, param = , value = status=OK
2017-03-23 14:02:41,600 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:43,600 [11 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:43,600 [11 ] IntegrationSys.LogUtil.Log DEBUG      - Item[37] 复位信号5 finish
2017-03-23 14:02:43,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 5站测试状态 start
2017-03-23 14:02:43,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站测试状态, param =  start
2017-03-23 14:02:43,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站测试状态, param = , value = status=NOT
2017-03-23 14:02:43,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:45,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:45,600 [10 ] IntegrationSys.LogUtil.Log DEBUG      - Item[38] 5站测试状态 finish
2017-03-23 14:02:45,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 5站备用输入关闭 start
2017-03-23 14:02:45,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输入关闭, param =  start
2017-03-23 14:02:45,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 设备操作, action = 5站备用输入关闭, param = , value = status=NOT
2017-03-23 14:02:45,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000 start
2017-03-23 14:02:47,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - ExecuteCmd name = 延时, action = 延时, param = 2000, value = Res=Pass
2017-03-23 14:02:47,600 [5  ] IntegrationSys.LogUtil.Log DEBUG      - Item[39] 5站备用输入关闭 finish
[Footer*************]
